{
    "berserkerQOL_menu" : "Berserker Blocking",
    "berserkerQOL_menu_desc" : "Blocks specific perkdecks from interfering with your gameplay.",
    "berserkerQOL_cc_title" : "Crew Chief",
    "berserkerQOL_maniac_title" : "Maniac",
    "berserkerQOL_hacker_title" : "Hacker",
    "berserkerQOL_tt_title" : "Tag Team",
    "berserkerQOL_cc_desc" : "Disables the Crew Chief extra health, extra armor, and damage resistance.",
    "berserkerQOL_maniac_desc" : "Disables the Maniac damage absorption.",
    "berserkerQOL_hacker_desc" : "Disables the Hacker PECM healing.",
    "berserkerQOL_tt_desc" : "Disables the Tag Team vape healing and absorption.",
    "berserkerQOL_default" : "Never Block",
    "berserkerQOL_has_berserker" : "Block with zerk",
    "berserkerQOL_always_block" : "Always block",
    "berserkerQOL_qf_title" : "Quick Fix",
    "berserkerQOL_qf_desc" : "Blocks the quick fix damage reduction from faks and medic bags.",
    "berserkerQOL_leech_title" : "Leech",
    "berserkerQOL_leech_desc" : "Blocks heals from leech.",
    "berserkerQOL_ai_armor_title" : "TeamAI Armor",
    "berserkerQOL_ai_armor_desc" : "Blocks armor boosts from team ai.",
    "berserkerQOL_ai_hp_title" : "TeamAI HP",
    "berserkerQOL_ai_hp_desc" : "Blocks HP boosts from team ai.",
    "berserkerQOL_block_qf" : "Without it aced"
}
