{
    "berserkerQOL_menu_title" : "Berserker Blocking",
    "berserkerQOL_menu_desc" : "Blocks specific perkdecks from interfering with your gameplay.",
    "berserkerQOL_cc_title" : "Crew Chief",
    "berserkerQOL_maniac_title" : "Maniac",
    "berserkerQOL_cc_desc" : "Disables the Crew Chief extra health, extra armor, and damage resistance.",
    "berserkerQOL_maniac_desc" : "Disables the Maniac damage absorption.",
    "berserkerQOL_default" : "Default",
    "berserkerQOL_never_block" : "Never block",
    "berserkerQOL_has_berserker" : "Block with zerk",
    "berserkerQOL_always_block" : "Always block",
    "berserkerQOL_qf_title" : "Quick Fix",
    "berserkerQOL_qf_desc" : "Blocks the quick fix damage reduction from faks and medic bags.",
    "berserkerQOL_ai_armor_title" : "TeamAI Armor",
    "berserkerQOL_ai_armor_desc" : "Blocks armor boosts from team ai.",
    "berserkerQOL_ai_hp_title" : "TeamAI HP",
    "berserkerQOL_ai_hp_desc" : "Blocks HP boosts from team ai.",
    "berserkerQOL_block_qf" : "Without it aced",
    "berserkerQOL_cm_title" : "Combat Medic Aced",
    "berserkerQOL_cm_desc" : "Blocks the revive HP boost from combat medic aced.",
    "berserkerQOL_skillset_title" : "Skillset",
    "berserkerQOL_skillset_desc" : "Default applies to all skillsets unless you've added settings to that skillset already.",
    "berserkerQOL_apply_title" : "Apply Settings"
}
